2a60927148abd1d33b818b535e306557
::res://::1684905642
export_presets.cfg::TextFile::-1::1684905595::0::1::::<><>::
Grass-1.png::CompressedTexture2D::3646178938768619351::1684729933::1684808824::1::::<><>::
Grass-2.png::CompressedTexture2D::3485993716771963122::1684729922::1684808824::1::::<><>::
README.md::TextFile::-1::1684905535::0::1::::<><>::
::res://assets/::1684905554
github.png::CompressedTexture2D::4496933518715167065::1684747800::1684808824::1::::<><>::
gmail.png::CompressedTexture2D::5417126669520999663::1684748357::1684808824::1::::<><>::
linkedin.png::CompressedTexture2D::840562343160007959::1684729718::1684808824::1::::<><>::
part-Slice 15.png::CompressedTexture2D::909373676875007814::1603812110::1684808824::1::::<><>::
part-Slice 111.png::CompressedTexture2D::3465633421516601743::1603812110::1684808824::1::::<><>::
part-Slice 141.png::CompressedTexture2D::718943467255355798::1603812110::1684808824::1::::<><>::
part-Slice 146.png::CompressedTexture2D::7304374760989971854::1603812110::1684808824::1::::<><>::
part-Slice 155.png::CompressedTexture2D::6921565024874843364::1603812110::1684808824::1::::<><>::
part-Slice 156.png::CompressedTexture2D::7042575301748625521::1603812110::1684808824::1::::<><>::
part-Slice 233.png::CompressedTexture2D::3275069460655763774::1684905554::1684905554::1::::<><>::
part-Slice 270.png::CompressedTexture2D::3203976793211242655::1603812112::1684808824::1::::<><>::
part-Slice 360.png::CompressedTexture2D::5085908321151534222::1603812112::1684808824::1::::<><>::
part-Slice 368.png::CompressedTexture2D::3157999050906939028::1603812112::1684808824::1::::<><>::
spritesheet(Itch.io).png::CompressedTexture2D::9136461639710608687::1684645984::1684808824::1::::<><>::
Undertale-OST_-012-Home.ogg::AudioStreamOggVorbis::7767292485040225813::1684905554::1684905554::1::::<><>::
Undertale-OST_-014-Heartache.ogg::AudioStreamOggVorbis::4568026419461537958::1684905554::1684905554::1::::<><>::
::res://assets/avatar frames/::1684905554
side4.png::CompressedTexture2D::4985111323925402631::1683953091::1684808824::1::::<><>::
::res://assets/Font/::1684808703
jmh-cthulhumbus-arcade.cthulhumbusarcade-regular.otf::FontFile::6802692662434548843::1684727850::1684727906::1::::<><>::
ka1.ttf::FontFile::1582421323926344875::1118822602::1684312305::1::::<><>::
MinecraftRegular-Bmg3.otf::FontFile::993453600934346791::1672537684::1684808703::1::::<><>::
::res://assets/interior free/::1684905554
interior free.png::CompressedTexture2D::3968004608367822142::1639071586::1684808824::1::::<><>::
::res://assets/main_background/::1684905554
cityset_parralax.png::CompressedTexture2D::872758220096442611::1683177899::1684808824::1::::<><>::
::res://assets/Pixel_Interiors/::1684905554
Interior.png::CompressedTexture2D::2694940024802337925::1683324425::1684808824::1::::<><>::
part-Slice 208.png::CompressedTexture2D::6998531257012196953::1683617172::1684808824::1::::<><>::
part-Slice 218.png::CompressedTexture2D::3206349824140998997::1683617159::1684808824::1::::<><>::
::res://assets/planets/::1684808824
planet1.png::CompressedTexture2D::6090182658230509010::1684570259::1684808824::1::::<><>::
::res://assets/Resume/::1684309864
::res://assets/sierrassets furniture pack/::1684905554
interior bundle contents.txt::TextFile::-1::1603557968::0::1::::<><>::
::res://assets/sierrassets furniture pack/pets/::1684905554
::res://assets/sierrassets furniture pack/pets/individual sprites/::1684808824
cat1.png::CompressedTexture2D::7671927595478738822::1683615062::1684808824::1::::<><>::
cat2.png::CompressedTexture2D::8982079052118573968::1683614995::1684808824::1::::<><>::
Slice 1.png::CompressedTexture2D::4701391603826626034::1603814188::1684808824::1::::<><>::
Slice 2.png::CompressedTexture2D::4963111696660519751::1603814188::1684808824::1::::<><>::
Slice 3.png::CompressedTexture2D::7577521378865095709::1603814188::1684808824::1::::<><>::
Slice 4.png::CompressedTexture2D::2462704671684894978::1603814188::1684808824::1::::<><>::
Slice 5.png::CompressedTexture2D::1008859490565534659::1603814188::1684808824::1::::<><>::
Slice 6.png::CompressedTexture2D::4459544055844912302::1603814188::1684808824::1::::<><>::
Slice 7.png::CompressedTexture2D::9033620321946018505::1603814188::1684808824::1::::<><>::
Slice 8.png::CompressedTexture2D::1728111451437327982::1603814188::1684808824::1::::<><>::
Slice 9.png::CompressedTexture2D::3224937774953390711::1603814188::1684808824::1::::<><>::
Slice 10.png::CompressedTexture2D::6783163804207197235::1603814188::1684808824::1::::<><>::
Slice 11.png::CompressedTexture2D::4339387401006555850::1603814188::1684808824::1::::<><>::
Slice 12.png::CompressedTexture2D::9178208542674399149::1603814188::1684808824::1::::<><>::
Slice 13.png::CompressedTexture2D::8399680135227292168::1603814188::1684808824::1::::<><>::
Slice 14.png::CompressedTexture2D::253821558832696566::1603814188::1684808824::1::::<><>::
Slice 15.png::CompressedTexture2D::630591877221915913::1603814188::1684808824::1::::<><>::
Slice 16.png::CompressedTexture2D::8072266804739996432::1603814188::1684808824::1::::<><>::
Slice 17.png::CompressedTexture2D::7885248843893927619::1603814188::1684808824::1::::<><>::
Slice 18.png::CompressedTexture2D::211346396812397444::1603814188::1684808824::1::::<><>::
Slice 19.png::CompressedTexture2D::4611054751987097883::1603814188::1684808824::1::::<><>::
Slice 20.png::CompressedTexture2D::6097692260599846133::1603814188::1684808824::1::::<><>::
Slice 21.png::CompressedTexture2D::8040472101164150300::1603814188::1684808824::1::::<><>::
Slice 22.png::CompressedTexture2D::1571140439595011541::1603814188::1684808824::1::::<><>::
Slice 23.png::CompressedTexture2D::7432389162218846147::1603814188::1684808824::1::::<><>::
Slice 24.png::CompressedTexture2D::3413373746948694494::1603814188::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/::1684905554
::res://assets/Small Forest Asset Pack/Bench and chest/::1684808824
Bench.png::CompressedTexture2D::2403073194872007620::1612410466::1684808824::1::::<><>::
Chest.png::CompressedTexture2D::1035712482876419985::1612402370::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Bushes/::1684808824
Bush-1.png::CompressedTexture2D::352533585338675202::1612406648::1684808824::1::::<><>::
Bush-2.png::CompressedTexture2D::1120745773091528060::1612406774::1684808824::1::::<><>::
Bush-3.png::CompressedTexture2D::4662731059982165054::1612406836::1684808824::1::::<><>::
Bush-4.png::CompressedTexture2D::928516685515751886::1612406882::1684808824::1::::<><>::
Stump.png::CompressedTexture2D::7095539983831552315::1612406416::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Fences/::1684625776
::res://assets/Small Forest Asset Pack/Fences/Big wooden fence/::1684808824
Big-wooden-fence-1.png::CompressedTexture2D::911476368999572355::1612411366::1684808824::1::::<><>::
Big-wooden-fence-2.png::CompressedTexture2D::4681760879737666571::1612411336::1684808824::1::::<><>::
Big-wooden-fence-3.png::CompressedTexture2D::4440292802187034365::1612411384::1684808824::1::::<><>::
Big-wooden-fence-4.png::CompressedTexture2D::9135088200045311525::1612416332::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Fences/Stone fence/::1684808824
Stone-fence-1.png::CompressedTexture2D::4869438613754660734::1612413020::1684808824::1::::<><>::
Stone-fence-2.png::CompressedTexture2D::479120043660943857::1612413040::1684808824::1::::<><>::
Stone-fence-3.png::CompressedTexture2D::5754321198108239230::1612413120::1684808824::1::::<><>::
Stone-fence-4.png::CompressedTexture2D::7720141969216443331::1612413082::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Fences/Wooden fence/::1684808824
Wooden-fence-1.png::CompressedTexture2D::2128926351916308036::1612410874::1684808824::1::::<><>::
Wooden-fence-2.png::CompressedTexture2D::9089469006591197506::1612411258::1684808824::1::::<><>::
Wooden-fence-3.png::CompressedTexture2D::7998422019844320095::1612411136::1684808824::1::::<><>::
Wooden-fence-4.png::CompressedTexture2D::5331918699038911362::1612413198::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Flowers/::1684808824
Flower-1.png::CompressedTexture2D::4165399691955321248::1612402582::1684808824::1::::<><>::
Flower-2.png::CompressedTexture2D::424856581851079855::1612402624::1684808824::1::::<><>::
Flower-3.png::CompressedTexture2D::6359798517400289256::1612402660::1684808824::1::::<><>::
::res://assets/Small Forest Asset Pack/Ground tileset/::1684808824
Bright-grass-tileset.png::CompressedTexture2D::6629876266272667372::1612462560::1684808824::1::::<><>::
Dark-grass-tileset.png::CompressedTexture2D::1969103389975571716::1612462702::1684808824::1::::<><>::
Earth-tileset.png::CompressedTexture2D::2859542297723659399::1612463236::1684808824::1::::<><>::
Stone-path-tileset-horizontal.png::CompressedTexture2D::8632270397407331539::1612465002::1684808824::1::::<><>::
Stone-path-tileset-vertical.png::CompressedTexture2D::790239023663382750::1612465112::1684808824::1::::<><>::
::res://assets/specific assets for comp background/::1684808824
part-Slice 15.png::CompressedTexture2D::8507876270183954293::1603812110::1684808824::1::::<><>::
part-Slice 141.png::CompressedTexture2D::3452127223508685305::1603812110::1684808824::1::::<><>::
part-Slice 223.png::CompressedTexture2D::2605497875955342222::1603812112::1684808824::1::::<><>::
part-Slice 224.png::CompressedTexture2D::6697391708765653615::1603812112::1684808824::1::::<><>::
part-Slice 406.png::CompressedTexture2D::7039919110006281411::1603812112::1684808824::1::::<><>::
part-Slice 407.png::CompressedTexture2D::2374701321383881634::1603812112::1684808824::1::::<><>::
part-Slice 408.png::CompressedTexture2D::5817692829702961263::1603812112::1684808824::1::::<><>::
part-Slice 409.png::CompressedTexture2D::8341333646216657017::1603812112::1684808824::1::::<><>::
part-Slice 410.png::CompressedTexture2D::2753432664270939267::1603812112::1684808824::1::::<><>::
part-Slice 411.png::CompressedTexture2D::4529588087697627975::1603812112::1684808824::1::::<><>::
part-Slice 412.png::CompressedTexture2D::572874710541779444::1603812112::1684808824::1::::<><>::
part-Slice 413.png::CompressedTexture2D::6496868710853449385::1603812112::1684808824::1::::<><>::
part-Slice 419.png::CompressedTexture2D::5781548983498735002::1603812112::1684808824::1::::<><>::
::res://assets/Yellow Dungeon Tileset v1.1.1/::1684905554
Yellow Brick Floor.png::CompressedTexture2D::2753996623045507087::1628628250::1684808824::1::::<><>::
Yellow Brick Wall.png::CompressedTexture2D::6772043289758794910::1615783676::1684808824::1::::<><>::
Yellow Dungeon Tileset.png::CompressedTexture2D::5273836636883027170::1628628254::1684808824::1::::<><>::
::res://scenes/::1684905554
main.gdshader::Shader::-1::1683177706::0::1::::<><>::
main.tscn::PackedScene::2372000682183943994::1684905554::0::1::::<><>::res://scripts/main.gd<>uid://wssiox2irb1l<>res://scripts/pixeltransition.gdshader<>uid://mo1g2vqhe5bj<>uid://ofibhhwoe1ux
moving_main.gdshader::Shader::-1::1683354663::0::1::::<><>::
Player.tscn::PackedScene::5605110479209342404::1684881057::0::1::::<><>::res://scripts/character_animation.gd<>uid://cda3b41pht6e2
world.tscn::PackedScene::6946345772933364865::1684905554::0::1::::<><>::res://scripts/world.gd<>uid://benpjemb53ilp<>uid://cl4fl6m7sttq7<>uid://bwseprlgreehq<>uid://bg0gij5v05oi6<>uid://c1ptdgbxjm1k7<>uid://3b33y8rn2tfg<>uid://co5esy40ee8ud<>uid://dq3ustyok3wr6<>uid://du8sh5qsp07gp<>uid://bfh1vss51s06r<>uid://li2eegf7bygk<>uid://b5sfwiby37hmt<>uid://b78nh6fjjkcbi<>uid://ifrfsgc5oxh1<>uid://chexk3v0iknpa<>uid://ccyfyvsx584pn<>uid://cyteqjdr2s5ej<>uid://df7uw1sqc7alh<>uid://blwbbako4xa7x<>uid://bbc7nemy1cvdy<>uid://c7lqgll2t5jh6<>uid://omx1ejyqsy16<>uid://b4sible55nw7o<>uid://kii5nkskmfu1<>uid://d1x7n3l1m5qvp<>uid://c5u4funvcllkm<>uid://m7ris31dhfec<>uid://yvd0jb1ujoi5<>uid://bl7givuug024j<>uid://bpm1qgnkjyhit<>uid://dhklr51coukp7<>uid://bk801veha6npk<>uid://d078sak7dy66g<>uid://dccj8q2uarw4u<>uid://ofibhhwoe1ux<>uid://cs1eoh5osr4hi<>uid://cepwfxblhxlxm<>uid://diwsf4krw1fbp<>uid://c6ye11ehynjk0<>uid://blxgd32ipunrp<>uid://c36jmbsal8de6<>uid://br7ibf1m2bglr<>uid://bpwv2penlr5mk<>uid://o0ybep1s831f<>uid://baici8xago2no<>uid://b7owq8hpeubus<>uid://c8derh6ynli6v<>uid://p75rwejhog8c<>uid://nh1sfqlfpmdq<>uid://m8r5ak38r15h<>uid://b7x46g3k0moe2<>uid://b4i58du8il0xt<>uid://d3fdtku0ceem4<>res://scripts/pixeltransition.gdshader<>uid://bfib6l38lm208<>uid://c3qotfqy10gio<>uid://b5cl3q1pcmmcf<>uid://l8f66p3k8tc6<>uid://b0l0r3fhd8yku<>uid://cjgdjxhtxajq2<>uid://gb2lcwpm536r<>uid://cwuy7m8i641g3
::res://scripts/::1684905554
character_animation.gd::GDScript::-1::1684624321::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1684742183::0::1::::<>Control<>::
pixeltransition.gdshader::Shader::-1::1684749516::0::1::::<><>::
world.gd::GDScript::-1::1684748864::0::1::::<>Node2D<>::
